<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" href="fermata.css">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
<div id="content">
<article>
<div class="hh">
Welcome to my place on the internet.
</div>
<div class="t">
Hi there. This a simple page for me to put my thoughts and opinions on, just so others can read them, find them inspiring and even bash them.
</div>
<div class="t">
Over the last years I have learned a lot of things regarding Linux, programming, musicology/music theory, whisky and life, from inspiring quotes to conclusions, drawed from sometimes heated discussions.
</div>
<div class="t">
Of course it can't all be serious, so there will be some 'fun' pages, too.
</div>
<ul>
<li>Music</li>
<li>Pages</li>
</ul>
<div class="t">
Test test
</div>
<ul>
<li>MoAR!</li>
<li>ARGH!</li>
</ul>
<div class="t">
Have fun!
</div>
<div class="t">
Fermata
</div>
</article>
</div>
<div id="navbar"><a href="index.html">index</a><br></div>
</body>
</html>
